# CONFIGURATIONS
BACKEND_LANGUAGE = es

FRONTEND_URL = 127.0.0.1:3000

# SERVER ----------------------
SERVER_ADDRESS = 127.0.0.1
SERVER_PORT = 4010

# EMAIL SERVER ----------------------
# EMAIL_HOST = smtp.office365.com
# EMAIL_PORT = 587
# EMAIL_USER = ponlaifawatube@ponlaifawa.net
# EMAIL_PASSWORD = Julio.8520
# EMAIL_FROM = ponlaifawatube@ponlaifawa.net

EMAIL_HOST = secure.emailsrvr.com
EMAIL_PORT = 465
EMAIL_USER = acarbonell@endrino.com
EMAIL_PASSWORD = Bebacamgzn8704
EMAIL_FROM = acarbonell@endrino.com

# REDIS ----------------------
# REDIS_HOST = 127.0.0.1
# REDIS_PORT = 6379

# TYPEORM ----------------------
DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = root
DB_DATABASE = ponlaifawatube
DB_PORT = 5432
# DB_SYNCHRONIZE = true
# DB_LOGGING = false
# DB_ENTITIES = src/models/**/**.js
# DB_MIGRATIONS = src/migration/**/**.js
# DB_MIGRATIONS_DIR = migration